{
    "system_settings": {
        "version": "1.0"
    },
    "notionID": "",
    "notionAPI": "",
    "theme": "dark.css",
    "limit": 500,
    "uploadLastDay": 0,
    "uploadAlertEnabled": true,
    "uploadAlertTime": "17:04",
    "logoText": "",
    "users": [
        {
            "id": "1111",
            "name": "홍길동",
            "role": "master",
            "permissions": {
                "system_control": true,
                "user_management": true,
                "content_modification": true
            },
            "department": "pybc",
            "active": true
        },
        {
            "id": "2222",
            "name": "둘리",
            "role": "member",
            "permissions": {
                "system_control": false,
                "user_management": false,
                "content_modification": false
            },
            "department": "pybc",
            "active": true
        }
    ],
    "features": {
        "enable_analytics": true,
        "auto_update": false,
        "backup_settings": {
            "interval": "daily",
            "retention_days": 7
        }
    }
}
